# todo-list

./: .gitignore  README.md  pom.xml
src/main/java/ad/adlearn/config/: WebAppInitializer.java  WebConfig.java  WellAppInitializer.java
src/main/java/ad/adlearn/controller/: DemoController.java  TodoItemController.java
src/main/java/ad/adlearn/model/: TodoData.java  TodoItem.java
src/main/java/ad/adlearn/service/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/ad/adlearn/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/resources/: logback.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/: add_item.jsp  home.jsp  items_list.jsp  view_item.jsp  welcome.jsp
